{
  "name": "weatherscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tsc && node build"
  },
  "author": "8y8x",
  "license": "ISC"
}
